# eduCore

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/vaszilvalentin/educore/: Main.java
src/main/java/com/vaszilvalentin/educore/absence/: AbsenceCertificate.java  AbsenceCertificateManager.java
src/main/java/com/vaszilvalentin/educore/auth/: AuthManager.java  CurrentUser.java
src/main/java/com/vaszilvalentin/educore/certificates/: AbsenceCertificate.java  AbsenceCertificateManager.java
src/main/java/com/vaszilvalentin/educore/components/: AvatarIcon.java  ResizableImage.java
src/main/java/com/vaszilvalentin/educore/data/: AbsenceCertificateDatabase.java  HomeworkDatabase.java  LoginLogDatabase.java  UserDatabase.java
src/main/java/com/vaszilvalentin/educore/homework/: CurrentHomework.java  Homework.java  HomeworkManager.java
src/main/java/com/vaszilvalentin/educore/homeworks/: Homework.java  HomeworkManager.java
src/main/java/com/vaszilvalentin/educore/log/: LoginLog.java  LoginLogManager.java
src/main/java/com/vaszilvalentin/educore/pages/: HomePage.form  HomePage.java  LandingPage.form  LandingPage.java  LoginPage.form  LoginPage.java  SettingsPage.form  SettingsPage.java
src/main/java/com/vaszilvalentin/educore/preference/: PreferenceManager.java  Theme.java
src/main/java/com/vaszilvalentin/educore/users/: ClassLevel.java  CurrentUserSelection.java  Subject.java  User.java  UserManager.java
src/main/java/com/vaszilvalentin/educore/utils/: EncryptionUtils.java  ExampleDataGenerator.java  HomeworkAutoGrader.java  NetworkTimeChecker.java  PDFExporter.java  PasswordUtils.java  ResizableImage.java
src/main/java/com/vaszilvalentin/educore/window/: WindowManager.java
src/main/java/com/vaszilvalentin/schoolmanagementsystemv2/: Main.java
src/main/java/com/vaszilvalentin/schoolmanagementsystemv2/auth/: AuthManager.java  CurrentUser.java
src/main/java/com/vaszilvalentin/schoolmanagementsystemv2/certificates/: AbsenceCertificate.java  AbsenceCertificateManager.java
src/main/resources/themes/: flatlaf-custom-dark.properties  flatlaf-custom.properties
(+37 files in other folders)
