# Base theme light
@baseTheme = light

# Global rounded corners settings
Component.arc = 25
Button.arc = 15
TextComponent.arc = 20
ProgressBar.arc = 8
Slider.arc = 8

# More minimal scrollbar
ScrollBar.width = 8
ScrollBar.trackInsets = 0,0,0,0
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.trackArc = 4
ScrollBar.thumbArc = 4
ScrollBar.showButtons = false
ScrollBar.thumb = #CBD5E1
ScrollBar.thumbHover = #94A3B8
ScrollBar.thumbPressed = #64748B
